{
    "files.associations": {
        "termios.h": "c",
        "readline.h": "c",
        "string.h": "c",
        "shellhead.h": "c",
        "betterarr.h": "c",
        "fcntl.h": "c"
    },

    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.generator": "Unix Makefiles",
    "cmake.configureArgs": [
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}